<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card-content {
      width: 20rem;
      background-color: #fff;
      border-radius: 1rem;
      overflow: auto;
      margin: 5rem auto;
      padding-bottom: 3rem;
			height: 500px;
    }
    
    .card-header {
      padding: 0 1rem;
      margin: 2rem 0;
      font-size: 24px;
    }
    
    .card-description {
      font-size: 20px;
      padding: 0 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical; 
      overflow: hidden;
    }
    
    .card-content-img {
      width: 100%;
    }
    
    .card-content__more-btn {
      appearance: none;
      border: 1px solid black;
      padding: 0.5em;
      border-radius: 0.25em;
      cursor: pointer;
      margin: 1rem;
    }
    
    .card-content__more-btn::before {
      content: '더보기';
    }
    
    .card-content__more-btn:checked::before {
      content: '닫기';
    }
    
    .card-description:has(+ .card-content__more-btn:checked) {
      -webkit-line-clamp: unset;
    }
  </style>
</head>
<body>
  <div class="card-content">
    <img src="https://images.unsplash.com/photo-1647773319917-f9a98647f6b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="바다 사진" class="card-content-img" />
    <h1 class="card-header">제목1</h1>
    <p class="card-description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse fugit nihil earum aut nobis, praesentium illum expedita quia, mollitia possimus sed, numquam et velit aspernatur tenetur vero doloremque ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis sunt suscipit beatae rerum exercitationem aliquam architecto? Aspernatur ex in cum suscipit iusto repudiandae dolores hic, rerum, quae voluptatem quidem.
    </p>
    <input type="checkbox" class="card-content__more-btn">
  </div>
</body>
</html>
